[xivo-subrgbl-outcall]
exten => s,1,NoOp(outcall subroutine to add call option)
same =   n,Verbose(AGI Script is about to be called)
same =   n,AGI(agi://${WAZO_AGID_IP}/did_outcall_set_features)

same => n,GotoIf($["${WAZO_SURVEY_ENABLE}" = "1"]?appendopt)
same => n,Return()

same => n(appendopt),Set(WAZO_CALLOPTIONS=${WAZO_CALLOPTIONS}F(outcall-survey-handler^s^1))
same  => n,Return()


[outcall-survey-handler]
exten => s,1,NoOp(=== Callee has answered, running post-answer logic)

 same  => n,Playback(survey/survey-number-not-correct) ; Replace with your audio file
; same  => n,Return()
