[xivo-subrgbl-outcall]
exten => s,1,NoOp(outcall subroutine to add call option)
same =   n,Verbose(AGI Script is about to be called)
same =   n,AGI(agi://${WAZO_AGID_IP}/outcall_survey_set_features)
same => n,GotoIf($["${WAZO_SURVEY_ENABLE}" = "1"]?appendopt)
same => n,Return()

same => n(appendopt),Set(WAZO_CALLOPTIONS=${WAZO_CALLOPTIONS}F(outcall-survey-handler^s^1))
same  => n,Return()


[outcall-survey-handler]
exten => s,1,NoOp(=== Callee has answered, running post-answer logic)
same  =    n,NoOP(Queue Start Survey)
same  =    n,BackGround(survey/survey-default)
same  =    n,WaitExten(10)
same =     n,Goto(timeout-handler,1)

exten =>   timeout-handler,1,NoOP(User Chose Nothing)
same =     n,Goto(outcall-survey-handler,s,1)

exten => _[1-5],1,NoOP(User Chose ${EXTEN})
same  =>    n,Set(WAZO_VOTE_NUMBER=${EXTEN})
same  =>    n,AGI(agi://${WAZO_AGID_IP}/outcall_survey_log,${WAZO_VOTE_NUMBER})
same  =>    n,DumpChan()
same  =>    n,GotoIf($[("${OUTCALL_SURVEY_VOICEMAIL_MAILBOX}" != "") & (${EXTEN} <= ${OUTCALL_SURVEY_VOICEMAIL_THRESHOLD})]?surveyvoicemail,1)
same  =>    n,PlayBack(survey/survey-thankyou) 
same  =>    n,Hangup()


exten => i,1,NoOP(User Chose Invalid Option)
exten => i,n,PlayBack(survey/survey-number-not-correct)
exten => i,n,Goto(outcall-survey-handler,s,1)


; same  => n,Return()

exten => surveyvoicemail,1,NoOP(User entered a low score)
same  =>    n,Voicemail(${OUTCALL_SURVEY_VOICEMAIL_MAILBOX}@${OUTCALL_SURVEY_VOICEMAIL_CONTEXT},us)  ; or 'b' for busy message

; Optional: handle based on result
same  => n,GotoIf($["${VMSTATUS}" = "SUCCESS"]?voicemail_saved)
same  => n,GotoIf($["${VMSTATUS}" = "FAILED"]?voicemail_failed)
same  => n,GotoIf($["${VMSTATUS}" = "USEREXIT"]?voicemail_skipped)

same  => n(voicemail_saved),NoOp(Voicemail successfully saved)
same  => n,AGI(agi://${WAZO_AGID_IP}/outcall_survey_save_voicemail)

same  => n,Hangup()

same  => n(voicemail_failed),NoOp(Failed to save voicemail!)
same  => n,Hangup()

same  => n(voicemail_skipped),NoOp(User exited before recording)
same  => n,Hangup()


